sonar.projectKey=Yars2021_market_front
sonar.organization=yars2021
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/App.js,src/App.test.js,src/index.js,src/reportWebVitals.js
